VenteApp/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:local="clr-namespace:VenteApp.Resources.Localization"
             x:Class="VenteApp.DashboardPage"
             Title="{x:Static local:Strings.ProductDashboardTitle}"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F0F8FF">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Page Title -->
            <Label Text="{x:Static local:Strings.DashboardTitle}"
                   FontSize="24"
                   HorizontalOptions="Start"
                   FontAttributes="Bold"/>

            <!-- Date Filter Controls -->
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <Label Text="{x:Static local:Strings.StartDateLabel}" VerticalOptions="Center" />
                <DatePicker Date="{Binding DateDebut}" Format="dd/MM/yyyy" />

                <Label Text="{x:Static local:Strings.EndDateLabel}" VerticalOptions="Center"/>
                <DatePicker Date="{Binding DateFin}" Format="dd/MM/yyyy" />
            </HorizontalStackLayout>

            <!-- Top 10 Most Sold Products Chart -->
            <Label Text="{x:Static local:Strings.TopMostSoldLabel}" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center"/>
            <microcharts:ChartView Chart="{Binding MostSoldChart}" HeightRequest="300" />

            <!-- Top 10 Least Sold Products Chart -->
            <Label Text="{x:Static local:Strings.TopLeastSoldLabel}" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center"/>
            <microcharts:ChartView Chart="{Binding LeastSoldChart}" HeightRequest="300" />

            <Button Text="{x:Static local:Strings.DownloadChartsPdfButton}" Clicked="OnDownloadChartsPdfClicked" HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
