VenteApp/Pages/HistoricalPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VenteApp.Resources.Localization"
             x:Class="VenteApp.HistoricalPage"
             Title="{x:Static local:Strings.HistoricalTitle}"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F0F8FF">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Header Section with Title and Download Button -->
            <Grid ColumnDefinitions="*,auto" Padding="0,0,0,10">
                <Label Text="{x:Static local:Strings.HistoricalTitle}"
                       FontSize="28"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       Margin="0,0,0,10"/>

                <Button Text="{x:Static local:Strings.DownloadPdfButton}"
                        Clicked="OnDownloadHistoricalPdfClicked"
                        BackgroundColor="#056296"
                        TextColor="White"
                        Grid.Column="1"
                        CornerRadius="10"
                        Padding="12,6"/>
            </Grid>

            <!-- Date and Search Controls -->
            <VerticalStackLayout>
                <HorizontalStackLayout Spacing="15">
                    <!-- Start Date Picker -->
                    <Label Text="{x:Static local:Strings.StartDateLabel}" VerticalOptions="Center"/>
                    <DatePicker Date="{Binding DateDebut}"
                                BackgroundColor="White"
                                Format="dd/MM/yyyy"/>

                    <!-- End Date Picker -->
                    <Label Text="{x:Static local:Strings.EndDateLabel}" VerticalOptions="Center"/>
                    <DatePicker Date="{Binding DateFin}"
                                BackgroundColor="White"
                                Format="dd/MM/yyyy"/>

                    <!-- Search Entry -->
                    <Entry Placeholder="{x:Static local:Strings.SearchPlaceholder}"
                           HorizontalOptions="FillAndExpand"
                           TextChanged="OnSearchTextChanged"
                           BackgroundColor="White"
                           WidthRequest="300"
                           HeightRequest="40"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <!-- Historical List with Header -->
            <Frame BorderColor="LightGray"
                   CornerRadius="10"
                   Padding="0"
                   BackgroundColor="White">
                <VerticalStackLayout>
                    <!-- Table Headers -->
                    <Grid Padding="10" BackgroundColor="#056296" ColumnDefinitions="*,*,*,*,*,*,*,*">
                        <Label TextColor="White" Text="{x:Static local:Strings.NameLabel}" FontAttributes="Bold" Grid.Column="0"/>
                        <Label TextColor="White" Text="{x:Static local:Strings.DescriptionLabel}" FontAttributes="Bold" Grid.Column="1"/>
                        <Label TextColor="White" Text="{x:Static local:Strings.CategoryLabel}" FontAttributes="Bold" Grid.Column="2"/>
                        <Label TextColor="White" Text="{x:Static local:Strings.SizeLabel}" FontAttributes="Bold" Grid.Column="3"/>
                        <Label TextColor="White" Text="{x:Static local:Strings.SaleDateLabel}" FontAttributes="Bold" Grid.Column="4"/>
                        <Label TextColor="White" Text="{x:Static local:Strings.SalePriceLabel}" FontAttributes="Bold" Grid.Column="5"/>
                        <Label TextColor="White" Text="{x:Static local:Strings.QuantitySoldLabel}" FontAttributes="Bold" Grid.Column="6"/>
                        <Label TextColor="White" Text="{x:Static local:Strings.ClientTitle}" FontAttributes="Bold" Grid.Column="7"/>
                    </Grid>

                    <!-- Historical List -->
                    <ListView ItemsSource="{Binding FilteredSales}"
                              HasUnevenRows="True"
                              SeparatorVisibility="Default">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10" ColumnDefinitions="*,*,*,*,*,*,*,*">
                                        <!-- Product Data from SaleTransaction -->
                                        <Label Text="{Binding Product.Nom}" Grid.Column="0" VerticalOptions="Center"/>
                                        <Label Text="{Binding Product.Description}" Grid.Column="1" VerticalOptions="Center"/>
                                        <Label Text="{Binding Product.Categorie}" Grid.Column="2" VerticalOptions="Center"/>
                                        <Label Text="{Binding Product.Taille}" Grid.Column="3" VerticalOptions="Center"/>
                                        <Label Text="{Binding DateDeVente, StringFormat='{0:dd/MM/yyyy HH:mm}'}" Grid.Column="4" VerticalOptions="Center"/>
                                        <Label Text="{Binding Product.PrixDeVente}" Grid.Column="5" VerticalOptions="Center"/>
                                        <Label Text="{Binding Quantite}" Grid.Column="6" VerticalOptions="Center"/>
                                        <Label Text="{Binding Client.Nom}" Grid.Column="7" VerticalOptions="Center"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
            </Frame>

            <!-- Pagination Controls -->
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center" Padding="0,20,0,0">
                <Button Text="{x:Static local:Strings.PreviousButton}"
                        Command="{Binding PreviousPageCommand}"
                        BackgroundColor="#056296"
                        TextColor="White"
                        CornerRadius="10"
                        Padding="12,6"/>
                <Label Text="{Binding CurrentPage, StringFormat='{x:Static local:Strings.PageLabel}'}"
                       VerticalOptions="Center"/>
                <Button Text="{x:Static local:Strings.NextButton}"
                        Command="{Binding NextPageCommand}"
                        BackgroundColor="#056296"
                        TextColor="White"
                        CornerRadius="10"
                        Padding="12,6"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
