VenteApp/Pages/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VenteApp.Resources.Localization"
             x:Class="VenteApp.UsersPage"
             Title="{x:Static local:Strings.UsersTitle}"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F0F8FF">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Grid ColumnDefinitions="*,auto" Padding="0,0,0,10">
                <Label Text="{x:Static local:Strings.UsersTitle}" 
                       FontSize="28" FontAttributes="Bold" VerticalOptions="Center" />
                <Button Text="{x:Static local:Strings.AddUserButton}" 
                        Clicked="OnAddUserClicked" Grid.Column="1" 
                        VerticalOptions="Center" BackgroundColor="#056296" TextColor="White"/>
            </Grid>

            <Entry Placeholder="{x:Static local:Strings.SearchUserPlaceholder}" 
                   TextChanged="OnSearchTextChanged"
                   BackgroundColor="White" WidthRequest="300" HeightRequest="40" />

            <ListView ItemsSource="{Binding Users}" HasUnevenRows="True" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" ColumnDefinitions="*,*,*,*,*,*,*">
                                <Label Text="{Binding Nom}" Grid.Column="0" VerticalOptions="Center"/>
                                <Label Text="{Binding Prenom}" Grid.Column="1" VerticalOptions="Center"/>
                                <Label Text="{Binding Numero}" Grid.Column="2" VerticalOptions="Center"/>
                                <Label Text="{Binding Adresse}" Grid.Column="3" VerticalOptions="Center"/>
                                <Label Text="{Binding Email}" Grid.Column="4" VerticalOptions="Center"/>
                                <Button Text="{x:Static local:Strings.EditButton}" Clicked="OnEditUserClicked" Grid.Column="5" CornerRadius="10"/>
                                <Button Text="{x:Static local:Strings.DeleteButton}" 
                                        Command="{Binding BindingContext.DeleteCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" 
                                        CommandParameter="{Binding .}" 
                                        Grid.Column="6" BackgroundColor="#FF4136" TextColor="White" CornerRadius="10"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <Button Text="{x:Static local:Strings.PreviousButton}" Command="{Binding PreviousPageCommand}" BackgroundColor="#056296" TextColor="White" />
                <Label Text="{Binding CurrentPage}" VerticalOptions="Center"/>
                <Button Text="{x:Static local:Strings.NextButton}" Command="{Binding NextPageCommand}" BackgroundColor="#056296" TextColor="White" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
